<!DOCTYPE html>
<html>
<head lang="cn">
    <meta charset="UTF-8">
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="canvas demo">
    <meta name="author" content="三直">
    <base href="/">
    <title></title>
    <script src="assets/scripts/mobile-detect.js"></script>
    <script>
        //禁用wechat browser下拉
        document.addEventListener("touchmove", function(event){
            event.preventDefault();
        });
    </script>
    <link rel="stylesheet" type="text/css" href="assets/styles/main.css">
    <style>
        body{
            background-color: black;
        }
        #canvas{
            width: 100%;
            height: 90%;
        }
        .btn-wrapper{
            background-color: white;
            height: 10%;
            text-align: center;
        }
        .btn-wrapper button{
            height: 95%;
            margin:0;
            padding:0;
            width: 32%;
            font-size:1.2em;
            display: inline-block;
            background-color: #a1a1a1;
        }

        .btn-wrapper button.active{
            background-color: #f1f1f1;
        }

        .preview-wrapper{
            display: none;
            position: fixed;
            top:0;
            left:0;
            width: 100%;
            height: 100%;
            margin:auto;
            text-align: center;
            background-color: white;
        }
        .preview-wrapper img{
            display: block;
            margin:10px auto;
            width: 95%;
            height: auto;
        }
    </style>
</head>
<body>
<canvas id="canvas"></canvas>
<div class="btn-wrapper">
    <button id="pencil">铅笔</button>
    <button id="eraser">橡皮</button>
    <button id="snapshot">快照</button>
</div>
<div class="preview-wrapper">
    <img id="preview">
    <div class="btn-wrapper">
        <button id="share">分享</button>
        <button id="rtn">返回</button>
    </div>
</div>
<script>
    var canvas=document.getElementById('canvas');

    var pencil=document.getElementById('pencil');
    var eraser=document.getElementById('eraser');
    var snapshot=document.getElementById('snapshot');
    var share=document.getElementById('share');
    var rtn=document.getElementById('rtn');

    var preview=document.getElementById('preview');
    var previewWrapper=document.getElementsByClassName('preview-wrapper')[0];

    canvas.width=window.innerWidth;
    canvas.height=window.innerHeight*0.9;
    var ctx=canvas.getContext('2d');

    var sx= 0,sy=0;
    ctx.strokeStyle='white';
    ctx.lineWidth=1;

    //1.draw,2.erase
    var state= 1;

    function draw(sx,sy,dx,dy){
        ctx.beginPath();
        ctx.moveTo(sx,sy);
        ctx.lineTo(dx,dy);
        ctx.stroke();
    }

    function erase(x,y){
        ctx.save();
        ctx.arc(x,y,30,0,2*Math.PI);
        ctx.clip();
        ctx.clearRect(0,0,canvas.width,canvas.height);
        ctx.restore();
    }

    canvas.addEventListener('touchstart',function(e){
        sx=e.touches[0].pageX;
        sy=e.touches[0].pageY;
    });

    canvas.addEventListener('touchmove',function(e){
        var dx=e.touches[0].pageX;
        var dy=e.touches[0].pageY;
        switch (state){
            case 1:{
                draw(sx,sy,dx,dy);
                break;
            }
            case 2:{
                erase(dx,dy);
                break;
            }
            default :return false;
        }
        sx=dx;
        sy=dy;
    });

    pencil.onclick= function(){
        state=1;
        pencil.className='active';
        eraser.className='';
    };

    eraser.onclick=function(){
        state=2;
        pencil.className='';
        eraser.className='active';
    };

    snapshot.onclick=function(){
        var imageData=canvas.toDataURL('image/jpeg');
        preview.setAttribute('src',imageData);
        previewWrapper.style.display='block';
    };

    rtn.onclick=function(){
        previewWrapper.style.display='none';
    };

</script>
</body>
</html>
